# newsight

./: .gitignore  README.md  build.gradle  docker-compose.yml  package.json  pnpm-lock.yaml  settings.gradle  turbo.json
apps/api/: Dockerfile  build.gradle  entrypoint.sh  nginx.conf  package.json  settings.gradle
apps/api/src/main/java/com/example/auth/controller/: AuthController.java
apps/api/src/main/java/com/example/auth/domain/: User.java
apps/api/src/main/java/com/example/auth/repository/: UserRepository.java
apps/api/src/main/java/com/example/auth/service/: CustomUserDetailsService.java
apps/api/src/main/java/com/example/config/: SecurityConfig.java
apps/api/src/main/java/com/example/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/api/src/main/java/com/example/demo/mapnews/: BriefingItem.java  BriefingResponse.java  Category.java  Country.java  MapNewsApiClient.java  MapNewsController.java  NewsArticle.java  NewsArticleRepository.java  NewsController.java  NewsItemResponse.java  NewsListResponse.java  NewsService.java
apps/api/src/main/java/com/example/newsAIAgents/: NewsAiAgentsApplication.java
apps/api/src/main/java/com/example/newsAIAgents/config/: CorsConfig.java  Neo4jConfig.java
apps/api/src/main/java/com/example/newsAIAgents/controller/: NewsInferenceController.java  StockController.java
apps/api/src/main/java/com/example/newsAIAgents/domain/: NewsEntity.java  NewsNode.java  TagNode.java
apps/api/src/main/java/com/example/newsAIAgents/repository/: NewsJpaRepository.java  NewsRepository.java  (+1 more)
apps/api/src/main/resources/: application.properties.example  application.yml
apps/api/src/test/java/com/example/newsAIAgents/: NewsAiAgentsApplicationTests.java
(+90 files in other folders)
